<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border: 10px solid red; */
            /* border: 10px dotted red; */
            /* border: 10px dashed red; */
            /* border: 10px double red; */
            border: 50px;
            border-left-style: dashed;
            border-right-style: dotted;
            border-top-style: double;
            border-bottom-style: solid;
            border-left-color: red;
            border-right-color: yellow;
            border-top-color: blue;
            border-bottom-color: aqua;
        }
    </style>
</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio modi nisi repudiandae ullam dolores. Assumenda culpa laudantium quam itaque aliquam, facere quae labore illo accusantium officia consectetur a asperiores minus?Illum impedit nostrum inventore
        mollitia quae excepturi ea temporibus quo ipsa tenetur fugit fugiat aperiam a natus beatae suscipit odit provident, velit nobis quos consectetur repellendus? Architecto corrupti quisquam maiores.
    </p>
</body>

</html>